
spring.datasource.generate-unique-name=false
#spring.jpa.properties.jakarta.persistence.validation.mode=none
hoaxify.email.username=dannie.waelchi@ethereal.email
hoaxify.email.password=${HOAXIFY_EMAIL_PASSWORD}
hoaxify.email.host=smtp.ethereal.email
hoaxify.email.port=587
hoaxify.email.from=noreply@hoaxify.com
hoaxify.client.host=http://localhost:5173
spring.profiles.active=dev
#---
spring.config.activate.on-profile=production
hoaxify.client.host=http://hoaxify.com
#---
spring.config.activate.on-profile=production
hoaxify.client.host=http://localhost:5173
#---